<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tangerine&display=swap"
      rel="stylesheet"
    />

    <title>Document</title>
    <style>
      body {
        /* font-family: 'Tangerine', cursive; */
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-size: 1rem;
        line-height: 150%;
      }
      h1 {
        font-size: 2rem;
        margin: 2.5rem 0 1rem;
      }
      p {
        /* font-family: "Butterfly Kids", Arial, Helvetica, sans-serif; */
        width: 50ch;
        column-count: 2;
      }

      /* anonymous-pro-regular - latin */
      @font-face {
        font-family: "Anonymous Pro";
        font-style: normal;
        font-weight: 400;
        src:
          /* IE6-IE8 */ url("../fonts/anonymous-pro-v14-latin-regular.woff2")
          format("woff2");
      }
      /* butterfly-kids-regular - latin */
      @font-face {
        font-family: "Butterfly Kids";
        font-style: normal;
        font-weight: 400;
        src: url("/fonts/butterfly-kids-v11-latin-regular.eot"); /* IE9 Compat Modes */
        src: local(""),
          url("/fonts/butterfly-kids-v11-latin-regular.eot?#iefix")
            format("embedded-opentype"),
          /* IE6-IE8 */ url("/fonts/butterfly-kids-v11-latin-regular.woff2")
            format("woff2"),
          /* Super Modern Browsers */
            url("/fonts/butterfly-kids-v11-latin-regular.woff") format("woff"),
          /* Modern Browsers */
            url("/fonts/butterfly-kids-v11-latin-regular.ttf")
            format("truetype"),
          /* Safari, Android, iOS */
            url("/fonts/butterfly-kids-v11-latin-regular.svg#ButterflyKids")
            format("svg"); /* Legacy iOS */
      }

      @media screen and (min-width: 600px) {
        html {
          font-size: 150%;
        }
      }
    </style>
  </head>
  <body>
    <!-- <video controls loop src="/videos/sunrise.mp4">
      Your browser does not support the video tag.
    </video> -->

    <div class="box3">
      <h1>Good morning, welcome to GBCA</h1>
      <p>
        Welcome to the Global Business College of Australia (GBCA). We are a
        dynamic, cosmopolitan and nationally recognised training organisation
        located in the CBD of Melbourne, the world’s most liveable city. GBCA is
        devoted to excellence in teaching, learning, and research. We provide
        life-changing experiences with our vocational courses, English courses,
        short programs, corporate training, career development programs and
        pathway courses.
      </p>
      <h1>Good morning, welcome to GBCA</h1>
      <p>
        Welcome to the Global Business College of Australia (GBCA). We are a
        dynamic, cosmopolitan and nationally recognised training organisation
        located in the CBD of Melbourne, the world’s most liveable city. GBCA is
        devoted to excellence in teaching, learning, and research. We provide
        life-changing experiences with our vocational courses, English courses,
        short programs, corporate training, career development programs and
        pathway courses.
      </p>
    </div>
  </body>
</html>
