<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        line-height: 1.5rem;
      }
      label {
        display: block;
      }
      input[type="text"],
      input[type="email"] {
        border: 1px solid #bbb;
        border-radius: 3px;
        padding: 0.3rem;
        transition: border-color 0.3s, box-shadow 0.3s;
      }
      input[type="text"]:focus,
      input[type="email"]:focus {
        border-color: greenyellow;
        box-shadow: 0 0 0 3px rgba(11, 97, 2, 0.5);
        outline: 0;
      }
      .form-group {
        margin-bottom: 1rem;
      }
    </style>
  </head>
  <body>
    <form action="">
      <div class="form-group">
        <label for="firstname">First Name</label>
        <input id="firstname" type="text" />
      </div>
      <div class="form-group">
        <label for="lastname">Last Name</label>
        <input id="lastname" type="text" />
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input id="email" type="email" />
      </div>
      <button type="submit">Submit</button>
      <button type="reset">Clear</button>
    </form>
  </body>
</html>
