<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <title>Document</title>

    <style>
      li {
        display: inline;
      }
      .aside {
        background-color: cadetblue;
      }
      img {
        width: 300px;
      }
      .logo {
        float: left;
        width: 100px;
        margin-right: 10px;
      }
      .header {
        background-color: #e9e9e9;
      }
      h1 {
        color: #fa8782;
      }
      a {
        color: #6d6d6d;
      }
      .main {
        background-color: white;
      }
      .menu {
        background-color: #7ad8fe;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="jumbotron mb-2">
        <img class="logo" src="/images/computer logo.jpeg" alt="" />
        <h1>Welcome to Computer Force</h1>
        <h4>Computer Force is your online expert in all things computing</h4>
      </div>
    </header>

    <div class="menu mb-5">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </div>

    <div class="container main">
      <div class="row">
        <div class="col-md-5">
          <h2>
            <a href=""
              ><h3>Computers</h3>
              <img src="/images/computer.jpeg" alt=""
            /></a>
          </h2>
          <h2>
            <a href=""
              ><h3>Laptops</h3>
              <img src="/images/laptop.jpg" alt=""
            /></a>
          </h2>
          <h2>
            <a href=""
              ><h3>Monitors</h3>
              <img src="images/monitor.jpg" alt=""
            /></a>
          </h2>
        </div>
        <div class="col-md-5">
          <h2>
            <a href=""
              ><h3>Printing & Scanning</h3>
              <img src="images/printer.jpg" alt=""
            /></a>
          </h2>
          <h2>
            <a href=""
              ><h3>Software</h3>
              <img src="images/software.jpeg" alt=""
            /></a>
          </h2>
          <h2>
            <a href=""
              ><h3>Tablets</h3>
              <img src="images/tablet.jpeg" alt=""
            /></a>
          </h2>
        </div>

        <div class="col-md-2 aside">
          <h2>Purchases</h2>
          <p>0 items</p>
          <p>Cart sub-total: $0</p>
          <button class="btn btn-primary">Go to Checkout</button>
        </div>
      </div>
    </div>
  </body>
</html>
