<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    /> -->
    <link rel="stylesheet" href="css/styles.css" />

    <style>
      .box {
        width: 80%;
        height: 50%;
        background: gold;
        border: 10px dashed darkblue;
        box-shadow: 0 0 20px grey;
        border-radius: 10%;
        padding: 10px 30px;
      }
      h1 {
        color: white;
        /* text-shadow: 3px 3px 5px grey; */
        text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 1.2rem;
        margin: 1.5rem 0 1rem;
        letter-spacing: 4px;
      }
      p {
        font-size: 0.5rem;
        color: #333;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        line-height: 150%;
        /* letter-spacing: 1px; */
        text-align: left;
        text-transform: capitalize;

        /*
        border: 3px solid;
        width: 60ch;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis; */

        column-count: 2;
        column-gap: 2rem;
        column-rule: 3px dotted #999;
        direction: rtl;
      }

      /* @media screen and (min-width: 400px) {
        html {
          font-size: 140%;
        }
      } */
    </style>
  </head>
  <body>
    <div class="box">
      <h1>Welcome to GBCA</h1>
      <p>
        GBCA is committed to improving students’ practical application abilities
        and skills, and providing students with high-quality education services
        to better prepare them for the workplace, and enhance employability.
        There are currently several programs/tours that students, families, and
        executives can participate in to simultaneously experience the culture
        and history in Australia and broaden their horizon in a relaxed and
        interesting atmosphere. Equipped with advanced technology and teaching
        facilities.
      </p>
      <h1>Introduction</h1>
      <p>
        GBCA is committed to improving students’ practical application abilities
        and skills, and providing students with high-quality education services
        to better prepare them for the workplace, and enhance employability.
        There are currently several programs/tours that students, families, and
        executives can participate in to simultaneously experience the culture
        and history in Australia and broaden their horizon in a relaxed and
        interesting atmosphere. Equipped with advanced technology and teaching
        facilities.
      </p>
      <a href="">More info</a>
    </div>
  </body>
</html>
